* [33m3abb9e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mgithub/main[m[33m)[m 333
* [33m6a04a84[m New changes
*   [33md3db339[m Merge changes and resolve conflicts from main
[32m|[m[33m\[m  
[32m|[m *   [33m0b189db[m Merge branch 'main' of https://github.com/FlexEbat/programming
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m1b50960[m New changes
[32m|[m [34m|[m * [33mc3cadeb[m Удалены все файлы
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m16fc864[m Implement code changes to enhance functionality and improve performance
[32m|[m[32m/[m  
* [33m450f5c8[m Delete Конспект.md
* [33me788f40[m New changes
* [33m1c098e2[m New changes
* [33mc4106a6[m New changes
* [33m3736fb4[m New changes
* [33mc8cb8f1[m New changes
* [33mc2257d5[m New changes
* [33mc3731a1[m New changes
* [33m6130d9f[m Add justArray program for wallet simulation and update settings
* [33m3c0df3f[m Refactor main program structure and implement weight and currency conversion functions
* [33mf087d4f[m Add currency conversion functions and update menu options
* [33m8da5bac[m Add new C++ programs for BMI calculation, height conversion, and seconds to time conversion
* [33m643230d[m New changes
* [33mb87a3b0[m New changes
* [33m3ff75f4[m New changes
* [33m0b0dbda[m New changes
* [33mf6bfa69[m New changes
* [33m43c5ab3[m New changes
* [33mb665428[m New changes
* [33m939e7fd[m New changes
* [33m261d4d7[m New changes
* [33m57cd58a[m New changes
* [33mb1676f8[m New changes
* [33mbf19e00[m New changes
* [33m3663518[m New changes
* [33m08a6405[m New changes
* [33m81b09ea[m New changes
* [33m5d021e6[m New changes
* [33m3690c28[m New changes
* [33m38cbdff[m New changes
* [33m86d44bf[m New changes
* [33m25d351d[m New changes
* [33m591158e[m New changes
* [33m4b55c53[m Auto commit
* [33m6eb9cdd[m Auto commit
* [33maa019d2[m Auto commit
* [33m4668053[m Auto commit
* [33m19425e4[m Auto commit
* [33m3964246[m Auto commit
* [33m98fba12[m Auto commit
* [33me0bccaa[m Test
* [33mba2b798[m Initial commit
